.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    width: 80%;
}

.msg {
    margin: 20px 0;
    color: var(--gai-blue);
    font-weight: 600;
    text-align: center;
}

.pic {
    width: 100%;
}

.details {
    display: grid;
    row-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
}

.details span:nth-child(2n) {
    font-weight: 600;
}

.ctrl {
    display: flex;
    margin: 30px 0;
}

.btn {
    background-color: var(--gai-blue);
    color: var(--gai-white);
    margin: 0 10px;
    padding: 10px 20px;
    border: 1px solid var(--gai-blue);
}

.btn:hover {
    opacity: 0.9;
}

.delBtn {
    background-color: var(--gai-white);
    color: var(--gai-red);
    border: 1px solid var(--gai-red);
    font-weight: 600;
}

@media (max-width: 810px) {
    .ctrl {
        flex-direction: column;
        justify-content: center;
    }

    .btn {
        margin-top: 10px;
        width: 200px;
    }
}

/* TODO: MOBILE Styling */