.partner-panel{
    margin:0px;  
    padding: 0px;
    box-sizing: border-box;
}

.main{
    justify-content: center;
    align-items: center;    
    margin-top: 1.5rem;
    margin-bottom: 3.5rem;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3,minmax(240px, 240px));
    column-gap: 8rem;
    row-gap: 1.5rem;
}

.image{  
    border-radius: 16px;
    position: relative;
}

.partner-logo {
    display: block;
    width: 240px;
    height: 240px;
    padding: 5%;
    object-fit: contain;
    object-position: center;
    border: 2px solid #F9F8F8;
    box-sizing: border-box;
    border-radius: 16px;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: #fff;
}
    
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    box-shadow:0 0 12px rgba(0,0,0,0.4);
    opacity: 0;
    border-radius: 14px;
    transition: .5s ease;
    background-color: #E9615B;
}

.hover-button {
    background-color: var(--gai-white);
    border: 2px solid black;
    color: black;
    width: 151px;
    border-radius: 16px;
    padding: 10px;
    font-weight: 500;
}

.image:hover .overlay {
    opacity: 1;
}

@media only screen and (max-width: 1025px) {
    .main{    
        margin-top: 1.5rem;
        margin-bottom: 3rem;
        width: 100vw;
        column-gap: 5rem;
    }
      
    .image:hover .overlay {
        opacity: 0;
    }
    
    .hover-button {
        width: 235px;
        height: 235px;
    }
  }

@media only screen and ( max-width: 1000px )
{
    .main{  
        display: grid;
        grid-template-columns: repeat(2,minmax(240px, 240px));
    }
}

@media only screen and ( max-width: 650px )
{
    .main{    
        display: grid;
        grid-template-columns: repeat(1,minmax(240px, 240px));
        margin-bottom: 2rem;
        column-gap: 8rem;
    }
    .partner-logo{
        padding: 5%;
    }
}